[uwsgi]
socket=0.0.0.0:5000
#虚拟环境中的目录，这里env后边不要/bin
home=/www/cb_pages/venv
#启动的文件
wsgi-file=/www/cb_pages/app.py
# python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Error
callable=app
# 处理器数
processes=2
# 线程数
threads=10
buffer-size=32768
master=true
stats=/www/cb_pages/uwsgi.status
pidfile=/www/cb_pages/uwsgi.pid
daemonize=/www/cb_pages/uwsgi.log
